.wrap-works {
    width: 100%;
    background-color: rgb(22, 20, 45);
    height: 100%;
    border-radius: 0px 0px 0px 100px;
    -webkit-border-radius: 0px 0px 0px 20% / 0px 0px 0px 250px;
    position: relative;

    @media (max-width: 900px) {
        border-radius: 0px 0px 0px 0px;
        -webkit-border-radius: 0px 0% 0% 40%/ 0px 0px 0px 200px;
    }

    @media (max-width: 500px) {
        border-radius: 0px 0px 0px 0px;
        -webkit-border-radius: 0px 0% 0% 40%/ 0px 0px 0px 100px;
    }

    .wrapper-works {
        padding-bottom: 100px;
        position: relative;
        width: 100%;

        .works-h1 {
            color: white;
            font-size: 3em;
            margin-left: 100px;
            padding-top: 30px;

            @media (max-width: 900px) {
                text-align: center;
                margin-left: 0;
            }

        }



        .cards-projet {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            height: 100%;
            margin: 30px 120px;

            @media (max-width: 900px) {
                grid-template-columns: 1fr;
                margin: 30px 0;
            }

            .card-description {
                display: none;

            }

            .card-projet {
                width: 100%;
                background-repeat: no-repeat;
                box-shadow: 0px 0px 30px 0px black;
                background-size: cover;
                height: 400px;
                border-radius: 3%;
                position: relative;


                @media (max-width: 900px) {
                    width: 80%;
                    margin: auto;
                    height: 400px;
                }

                &:hover {
                    box-shadow: 0px 0px 30px 0px rgb(255, 194, 138);

                    &::before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        border-radius: 3%;
                        background-image: linear-gradient(to top, rgb(22, 20, 45), transparent);
                    }
                }

                &:hover {
                    cursor: pointer;

                    .card-description {
                        font-size: 40px;
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        font-weight: 500;
                        color: white;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-around;

                        .h2-description {
                            margin-bottom: 15%;
                            color: white;
                            margin-top: 15%;
                        }

                        .skills-legend {
                            display: flex;
                            justify-content: center;
                            flex-direction: column;

                        }

                        .h3-skills {
                            font-size: 20px;
                            color: white;
                            text-align: center;
                        }

                        .ul-skills {
                            width: 100%;
                            list-style-type: none;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            text-align: center;
                            color: white;
                            font-weight: 500;
                            padding: 0;
                            font-size: 18px;
                            align-items: center;
                            justify-content: center;
                            gap: 2%;
                            margin-bottom: 10%;
                        }



                    }
                }
            }
        }
    }
}